<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            color: brown;
        }
        #div1{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
             font-weight: 4;

            
        }
        .div4{
            line-height: 4;
            background-color: blue;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: 20px;

        }
    </style>
</head>
<body>
    <div class="red" id="div1">I am kriti kumari</div>
    <div class="red" id="div2">student of btech in computer science and enginering</div>
    <div class="red" id="div3">i am studying at quantum university at roorlee uttrakhand</div>
    <div class="div4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate quaerat quae distinctio unde iure voluptatem animi! Et ipsam doloribus quis tenetur eos.</div>
</body>
</html>