<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 20px;
            padding: 10px;
            background-color: aqua;
            text-align: center;
            height: 200;

        }
        .box2{
            background-color: blueviolet;
            padding: 30px;
            margin: 20px;
            border-color: black;
            text-align: center;
        }
        .box3{
            background-color:red;
            padding: 30px;
            margin: 30px;
            border-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit in atque ad voluptate laborum consequuntur beatae amet cum reprehenderit magni!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod totam molestias vero voluptatibus.</div >
    <div class="box box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic mollitia odio similique est eius repudiandae, natus dicta pariatur obcaecati ipsum aspernatur necessitatibus?</div>
</body>
</html>