<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            margin: 25px;
            padding: 20px;
            box-shadow: 5px 10px 5px 14px rgb(164, 45, 45);
            

        }
        .text{
             text-shadow: 3px 5px 5px rgb(77, 47, 177) ;
             /* display: inline-block; */
             font-size: large;
             font-family: Arial, Helvetica, sans-serif;
             border: 5px solid black;
             outline: 3px solid red;
             outline-offset: 20px;
             border-radius: 50px;


        }
    </style>
</head>
<body>
    <div class="box1">i AM KRITI kumari</div>
    <div class="box">i am student of b.tech course</div>
    <span>i am girl</span>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perspiciatis tenetur laborum!</p>
</body>
</html>