<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing unit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            background-color: aqua;
            color: red;
            width: 100vw;
            border: 2px solid black;
            box-sizing: border-box;
            /* visibility: visible;
            overflow: scroll; */
            margin: auto;
            height: 80vh;

        }
        .container{
            font-size: 18px;
            color: green;
            
        }
        .container > p{
            color: green;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis doloremque repellat illum provident dicta dolorem placeat quas excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt molestiae sit libero nobis. Iure excepturi deserunt est, fugit et eaque voluptate minus aspernatur adipisci accusantium repudiandae necessitatibus dolor aperiam culpa ducimus veniam! Quisquam unde ipsum officia iure perspiciatis, corrupti amet itaque optio quae autem nulla laboriosam at odit eligendi, accusantium eveniet omnis voluptatum sequi, quam alias quasi molestiae qui libero. Ex blanditiis at eius maiores eveniet quaerat, quos et doloribus dicta? Doloribus a modi ad voluptatum ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum ratione eos earum, ducimus similique, sequi provident sunt maxime dolorum alias aut in cum cumque maiores dicta! Vel, nesciunt! Maiores sunt amet repudiandae quam voluptates, iure rerum fuga totam quibusdam provident veritatis quos quis deserunt reprehenderit soluta aspernatur expedita asperiores quasi laboriosam esse eaque possimus? Sed.

    </div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum soluta debitis minima labore quasi cumque illo, adipisci quae dignissimos enim.</div>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur officiis sapiente, incidunt necessitatibus delectus est exercitationem ex ab error at.
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, similique.</p>
    </div>
</body>
</html>